body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f2f2f2;
  }

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
    width: 100%;
}
    
#form-section { 
    grid-area: 1 / 1 / 2 / 2; 
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#login-form > label{
    padding: 1rem;
}

#login-form button {
    width: 200px;
    margin-top: .05rem;
    margin-bottom: .1rem;
    padding: .5rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

#login-form input{
    width: 200px;
}   


#text-section{
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 800px) {
    main{
        display: grid;
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(2, 1fr) !important;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    #form-section { grid-area: 1 / 1 / 2 / 2; }
    #text-section { grid-area: 2 / 1 / 3 / 2; }
}