<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loquor</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #f2f2f2;
        }
        
        main {
            width: 95%;
            height: 90%;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            
        }
        
        /* Estilos para la sección de chat */
        #chat {
            text-align: center;
            grid-area: 1 / 2 / 2 / 3;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        #messages {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
            flex: 1;
            overflow-y: scroll;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #messages:nth-child(1){
            margin-top: 5px;
        }

        .msg{
            width: fit-content;
            margin-left: 5px;     
        }

        #form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        #input {
            padding: 8px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 70%;
        }
        
        #send-btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        #send-btn:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <main>
        <section id="chat">
            <ul id="messages">

            </ul>
            <form id="form" action="">
                <input type="text" name="" id="input" placeholder="Write, Scribit, Escribe" autocomplete="off">
                <button id="send-btn">Enviar</button>
            </form>
        </section>
    </main>
        
    <script>
        const socket = io(); //We don't require to specify the url due to the fact that it realices that the server has 1 active
        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");

        form.addEventListener("submit",(e)=>{
            e.preventDefault();

            if(input.value){
                socket.emit("chat message", input.value);
                input.value = "";
            }
        })
        socket.on("chat message", (msg)=>{
            let message = document.createElement("li");
            message.innerText = msg;
            message.classList.add("msg");
            messages.appendChild(message);
        })
    </script>
</body>
</html>