<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loquor</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        width: 100vw;
        background-color: #f2f2f2;
      }

      header {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        margin-bottom: 10px;
        backdrop-filter: blur(10px);
      }

      #icono {
        width: auto;
        height: 100px;
      }

      header > div {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        width: 50%;
        margin-left: 20px;
      }

      header > ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 50%;
      }
      main {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
      }

      h1 {
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        padding: 10px;
      }

      section {
        margin-top: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: auto;
      }

      label {
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
      }

      button {
        padding: 8px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img id="icono" src="/images/logo-grande.jpg" alt="" />
        <h1>Admin panel</h1>
      </div>

      <ul>
        <li><a href="#create">Crear usuarios</a></li>
        <li><a href="#modify">Modificar usuarios</a></li>
        <li><a href="#delete">Eliminar usuarios</a></li>
        <li><a href="#view">Ver usuarios</a></li>
      </ul>
    </header>
    <main>
      <section id="create">
        <h2>Crear usuarios</h2>
        <form id="createUser" action="/adminPanel/users" method="post">
          <label for="username"
            >Username: <input id="username" name="username" type="text"
          /></label>
          <label for="password"
            >Password: <input id="password" name="password" type="password"
          /></label>
          <label>Admin? <input type="checkbox" name="is_admin" id="is_admin"></label>
          <button>Enviar</button>
        </form>
      </section>
      <section id="modify">
        <h2>Modificar usuarios</h2>
        <form id="modifyUser">
          <label for="oldusername"
            >Username a modificar:
            <input required id="oldusername" name="oldusername" type="text"
          /></label>
          <label for="username"
            >Username: <input id="username" name="username" type="text"
          /></label>
          <label for="password"
            >Password: <input id="password" name="password" type="password"
          /></label>
          <button>Enviar</button>
        </form>
      </section>
      <section id="delete">
        <h2>Eliminar usuarios</h2>
        <form id="deleteUser">
          <label for="username"
            >Username: <input id="username" name="username" type="text"
          /></label>
          <button>Enviar</button>
        </form>
      </section>
      <section id="view">
        <h2>Ver usuarios</h2>
        <button id="cargar-usuarios-btn">Cargar usuarios</button>
        <ul id="lista-usuarios"></ul>
        <!-- Sección para ver la lista de usuarios -->
      </section>
    </main>
    <script>

      const createUser = document.getElementById("createUser");
      createUser.addEventListener("submit",(e)=>{
        e.preventDefault();
        e.preventDefault();
        let object = {};
        let formData = new FormData(createUser);
        console.log("form data " + formData);
        formData.forEach((value, key) => (object[key] = value));
        let json = JSON.stringify(object);
        console.log(json);

        fetch("/users", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization" : sessionStorage.getItem("admin_token") ? sessionStorage.getItem("admin_token") : ""
          },
          body: json,
        })
          .then((res) => res.json())
          .then((res) => console.log(res));
      })


      const modifyUser = document.getElementById("modifyUser");
      modifyUser.addEventListener("submit", (e) => {
        e.preventDefault();
        let object = {};
        let formData = new FormData(modifyUser);
        console.log("form data " + formData);
        formData.forEach((value, key) => (object[key] = value));
        let json = JSON.stringify(object);
        console.log(json);

        fetch("/users", {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization" : sessionStorage.getItem("admin_token") ? sessionStorage.getItem("admin_token") : ""
          },
          body: json,
        })
          .then((res) => res.json())
          .then((res) => console.log(res));
      });

      const deleteUser = document.getElementById("deleteUser");
      console.log(deleteUser);
      deleteUser.addEventListener("submit", (e) => {
        e.preventDefault();

        let object = {};
        let formData = new FormData(deleteUser);
        console.log("form data " + formData);
        formData.forEach((value, key) => (object[key] = value));
        let json = JSON.stringify(object);
        console.log(json);
        console.log(formData);
        console.log(object);

        fetch("/users", {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
            "Authorization" : sessionStorage.getItem("admin_token") ? sessionStorage.getItem("admin_token") : ""
          },
          body: json,
        })
        .then(res=>res.json())
        .then(res=>console.log(res));
      });


      //open
      const listaUsuarios = document.getElementById("lista-usuarios");
      const btnCargar = document.getElementById("cargar-usuarios-btn");
      btnCargar.addEventListener("click", () => {
        fetch("/users",{
        method:"get",
          headers : {
            "Authorization" : sessionStorage.getItem("token") ? sessionStorage.getItem("token") : ""
          }
        }
        )
          .then((res) => {
            if (!res.ok) {
              throw new Error(`Network response was not ok: ${res.status}`);
            }
            return res.json();
          })
          .then((resJSON) => {
            console.log(resJSON);
            listaUsuarios.innerHTML = "";
            resJSON.forEach((user) => {
              const listItem = document.createElement("li");
              listItem.textContent = `Username: ${user.username}, Password: ${user.password}, Role: ${user.role}`;
              console.log(listItem);
              listaUsuarios.appendChild(listItem);
            });
          })
          .catch((error) => console.error("Error fetching data:", error));
      });
    </script>
  </body>
</html>
