<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loquor</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #f2f2f2;
        }

        main {
            width: 90%;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            
        }
        
        /* Estilos para la sección de chat */
        #chat {
            text-align: center;
            grid-area: 1 / 2 / 2 / 3;
            height: 90vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        #messages {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
            flex: 1;
            overflow-y: scroll;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-height: 100%;

        }

        #messages::-webkit-scrollbar {
            width: 8px;
        }
        
        #messages::-webkit-scrollbar-thumb {
            background-color: #6fa8dc; /* Color de la barra deslizante */
            border-radius: 4px;
        }
        
        #messages::-webkit-scrollbar-track {
            background-color: #c8e1f9; /* Color del fondo de la barra de desplazamiento */
            border-radius: 4px;
        }
        
        /* Para navegadores basados en Firefox */
        #messages {
            scrollbar-width: thin;
        }
        
        #messages::-moz-scrollbar {
            width: 8px;
        }
        
        #messages::-moz-scrollbar-thumb {
            background-color: #6fa8dc; /* Color de la barra deslizante en Firefox */
            border-radius: 4px;
        }
        
        #messages::-moz-scrollbar-track {
            background-color: #c8e1f9; /* Color del fondo de la barra de desplazamiento en Firefox */
            border-radius: 4px;
        }

        .msg{
            max-width: 95%;
            margin-left: 5px;    
            overflow-wrap: break-word; /* Permite el quiebre de palabras */ 
            overflow-wrap: break-word; /* Permite el quiebre de palabras */
            word-wrap: break-word; /* Para navegadores antiguos */
        }

        #form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        #input {
            padding: 8px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 70%;
        }
        
        #send-btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        #send-btn:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <main>
        <section id="users-section">   
            <div id="users">

            </div>
        </section>
        <section id="chat">
            <h4 id="currentChat"></h4>
            <ul id="messages">

            </ul>
            <form id="form" action="">
                <input type="hidden" id="user_id" name="user_id" value="" />
                <input type="hidden" id="recipient_username" name="recipient_username" value="" />
                <input type="text" name="input" id="input" placeholder="Write, Scribit, Escribe" autocomplete="off">
                <button id="send-btn">Enviar</button>
            </form>
        </section>
    </main>
        
    <script>
        const socket = io(); //We don't require to specify the url due to the fact that it realices that the server has 1 active
        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");
        const users = document.getElementById("users");
        const currentChat = document.getElementById("currentChat");
        const userIdInput = document.getElementById("user_id");
        const recipientUsernameInput = document.getElementById("recipient_username");

        window.addEventListener("load",()=>{
            userIdInput.value = sessionStorage.getItem("user_id");
            sessionStorage.setItem("currentChat","");
            fetch("/adminPanel/users",{
                method:"get",
                headers:{
                            "Authorization" : sessionStorage.getItem("token") ? sessionStorage.getItem("token") : ""
                        }
            })
            .then((res) => {
                if (!res.ok) {
                throw new Error(`Network response was not ok: ${res.status}`);
                }
                return res.json();
            })
            .then((resJSON) => {
                console.log(resJSON);
                users.innerHTML = "";
                resJSON.forEach((user) => {
                const listItem = document.createElement("button");
                listItem.textContent = user.username;
                listItem.addEventListener("click",(e)=>{
                    messages.innerHTML = "";
                    sessionStorage.setItem("currentChat",user.username);
                    currentChat.innerText = user.username;
                    recipientUsernameInput.value = user.username;
                    const url = "/chat?" + new URLSearchParams({
                        user_id:sessionStorage.getItem("user_id"),
                        recipient_username: user.username
                    });
                    console.log(url);
                    fetch(url,{
                        headers: {
                        "Content-Type": "application/json",
                        "Authorization" : sessionStorage.getItem("token") ? sessionStorage.getItem("token") : ""
                      }
                    })
                    .then(res=>res.json())
                    .then(resJSON=>{
                        console.log(resJSON);
                        const msgContainer = document.createDocumentFragment();
                        for(msg of resJSON){
                            let newMsg = document.createElement("li");
                            newMsg.textContent = msg.body;
                            msgContainer.appendChild(newMsg);
                        }
                        messages.appendChild(msgContainer);
                    });

                });
                users.appendChild(listItem);
                });
            })
            .catch((error) => console.error("Error fetching data:", error));
        })
        
        
        form.addEventListener("submit",(e)=>{
            e.preventDefault();

            let object = {};
            let formData = new FormData(form);
            formData.forEach((value, key) => (object[key] = value));
            let json = JSON.stringify(object);
            console.log(json);
            fetch("/chat",{
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization" : sessionStorage.getItem("token") ? sessionStorage.getItem("token") : ""
                      },
                    method:"post",
                    body:json
            });

            if(input.value){
                socket.emit("chat message", {body: input.value, sender: sessionStorage.getItem("user_id"), sender_username: sessionStorage.username, recipient_username: sessionStorage.getItem("currentChat")});
                let message = document.createElement("li");
                message.textContent = input.value;
                messages.appendChild(message);
                input.value = "";
            };
        })
        socket.on("chat message", (msg)=>{
            console.log("NUEVO MENSAJE ENVIANDOSE A TODO EL MUNDO");
            console.log(msg);
            console.log(sessionStorage.user_id);
            console.log(msg.user_id);
            if((sessionStorage.user_id == msg.sender || sessionStorage.username ==  msg.recipient_username) && sessionStorage.currentChat == msg.sender_username){
                console.log("Es para mi!");
                let message = document.createElement("li");
                message.innerText = msg.body;
                message.classList.add("msg");
                messages.appendChild(message);
            }
        })



    </script>
</body>
</html>